# JustClickAndEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ps/ns/eatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ps/ns/just_click_and_eat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/ns/eatapp/: AddLocationActivity.java  EditAccountActivity.java  EditPasswordActivity.java  ForgetPassword.java  MainActivity.java  MealsDetailsActivity.java  OrderActivity.java  ResturentDetails.java  SignUp.java  Signin.java  Splash.java  StartingApp.java  VerificationCode.java
app/src/main/java/ps/ns/eatapp/adapter/: HomeAdapter.java  IntroAdapter.java  MealsFavoritesAdapter.java  MenuAdapter.java  MyAccountAdapter.java  MyCartAdapter.java  MyLocationAdapter.java  (+4 more)
app/src/main/res/drawable/: back_maps.xml  background_filter.xml  backsign.xml  btn_background_white.xml  btn_backgrount_selected.xml  dot_selected.xml  dot_unselected.xml  get_start.xml  ic_add.xml  ic_done.xml  ic_fav.xml  ic_filter.xml  ic_remove.xml  outline_button_cart.xml  outline_button_red.xml  outline_dialog.xml  outline_dilog.xml  saerch_bac.xml  signin_shape.xml
app/src/main/res/layout/: activity_add_location.xml  activity_edit_account.xml  activity_edit_password.xml  activity_favorites.xml  activity_forget_password.xml  activity_intro_app.xml  activity_main.xml  activity_maps.xml  activity_meals_details.xml  activity_menu.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_location.xml  activity_my_order.xml  activity_notification.xml  activity_order.xml  activity_resturent_details.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_starting_app.xml  activity_verification_code.xml  app_bar_main.xml  cart_dialog.xml  content_main.xml  dialog_home_filter.xml  fragment_appetizers.xml  fragment_beverages.xml  fragment_cart.xml  fragment_cart_dialog.xml  fragment_favorites.xml  fragment_filter_dialogk.xml  fragment_grilled_meat.xml  fragment_home.xml  fragment_location.xml  fragment_meals_favorites.xml  fragment_meals_menu.xml  fragment_my_account.xml  fragment_notification.xml  fragment_order.xml  (+17 more)
app/src/main/res/layout-ar/: activity_verification_code.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ps/ns/eatapp/: ExampleUnitTest.java
app/src/test/java/ps/ns/just_click_and_eat/: ExampleUnitTest.java
(+270 files in other folders)
