<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HeightWidthMatch"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".feature.mealsDetails.view.MealsDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/hightSlirder"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/HeightWidthMatch"
            android:background="@color/colorAccent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                style="@style/hightSlirder"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                app:iss_selected_dot="@drawable/dot_selected"
                app:iss_text_align="@string/app_name"
                app:iss_unselected_dot="@drawable/dot_unselected">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/barSlider">

                    <ImageButton
                        android:id="@+id/ib_back"
                        style="@style/backImageSlider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_det" />

                    <ImageView
                        android:id="@+id/ic_fav"
                        style="@style/ImageFavSlider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorites" />

                    <ImageView
                        android:id="@+id/ic_share"
                        style="@style/ImageShareSlider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ic_fav"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_share" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.denzcoskun.imageslider.ImageSlider>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/nestedScrollMeals"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/WidthHeight"
            tools:context=".feature.restaurantDetails.view.RestaurantDetailsActivity">

            <LinearLayout
                android:id="@+id/ll_part1"
                style="@style/linearInNestedMeals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_meals_name"
                    style="@style/titleNestedMeals"
                    android:text="@string/meals_name" />

                <TextView
                    style="@style/descriptionTitleNestedMeals"
                    android:text="@string/title_description_meal" />

                <TextView
                    android:id="@+id/tv_description_meal"
                    style="@style/descriptionBodyNestedMeals"
                    android:text="@string/description_meal_body" />

                <LinearLayout
                    style="@style/WidthHeight"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ingredient"
                        style="@style/textIngredient"
                        android:text="@string/ingredient" />


                    <RadioButton
                        android:id="@+id/rb_1"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_1" />

                    <RadioButton
                        android:id="@+id/rb_2"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_2" />

                    <RadioButton
                        android:id="@+id/rb_3"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_3" />

                    <RadioButton
                        android:id="@+id/rb_4"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_4" />

                    <RadioButton
                        android:id="@+id/rb_5"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_5" />

                    <RadioButton
                        android:id="@+id/rb_6"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_6" />

                    <RadioButton
                        android:id="@+id/rb_7"
                        style="@style/radioButtonNestedMeals"
                        android:text="@string/rb_7" />

                    <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_note"
                            style="@style/ChangePasswordEdit"
                            android:layout_height="50dp"
                            android:hint="@string/add_note"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_add_to_order"
                style="@style/MainButton"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/add_to_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_part1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>