<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".feature.myCart.view.MyCartActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/WidthHeight">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ToolBarConstraint">

            <ImageButton
                android:id="@+id/ib_back"
                style="@style/ToolBarImageBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ToolBarTitle"
                android:text="@string/my_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        style="@style/recycler"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:background="@null"
        tools:listitem="@layout/my_cart_item" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/MainButton"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_16sdp">

        <Button
            android:id="@+id/btn_next"
            style="@style/btnNext"
            android:text="@string/next"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_price_order"
            style="@style/textViewPrice"
            android:text="@string/price_order" />

    </LinearLayout>


</LinearLayout>