<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_signin"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".feature.login.view.LoginActivity">


    <ScrollView
        style="@style/scrollSignIn"
        android:background="@drawable/backsign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/linearScroll">

            <LinearLayout style="@style/linearSignIn">

                <ImageView
                    style="@style/logoSignIn"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    style="@style/tvWelcomeSignIn"
                    android:text="@string/welcome_back" />

                <TextView
                    style="@style/tvContinueSignIn"
                    android:text="@string/sign_in_to_continue" />

                <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/WidthHeight"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/WidthHeight"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_forget_password"
                    style="@style/textForgetPassword"
                    android:text="@string/forgot_password_signin"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/btn_sign_in"
                    style="@style/MainButton"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/sign_in" />

                <LinearLayout
                    android:id="@+id/ll_sign_with_facebook"
                    style="@style/linearFacebook"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/facebook_icon" />

                    <TextView
                        style="@style/textFacebook"
                        android:text="@string/sign_in_with_facebook" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linearHaveAccount"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        style="@style/textHaveAccount"
                        android:layout_weight="1"
                        android:text="@string/don_t_have_an_account" />

                    <TextView
                        android:id="@+id/tv_sign_up"
                        style="@style/textSignInHere"
                        android:layout_weight="1"
                        android:text="@string/sign_up_here" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>