<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="ltr"
    android:layoutDirection="ltr"
    tools:context=".ui.menu.MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/WidthHeight"
        android:background="@color/whiteColor"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            style="@style/HeightWidthMatch"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ToolBarConstraint">

                <ImageButton
                    android:id="@+id/ib_back"
                    style="@style/ToolBarImageBack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/ToolBarTitle"
                    android:text="@string/menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                style="@style/searchMenu"
                android:id="@+id/et_search_menu"
                android:inputType="textPersonName"
                android:textColor="@color/blackColor"
                android:hint="@string/search"
                android:background="@drawable/saerch_bac"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="2dp"
            android:id="@+id/tabs"
            style="@style/WidthHeight"
            app:tabMode="auto"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/blackColor"
            android:background="@color/whiteColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        style="@style/HeightWidthMatch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/fragment"
            android:name="ps.ns.eatapp.ui.menu.StartersMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>