<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".feature.myLocation.view.MyLocationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_toolbar"
        style="@style/WidthHeight">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ToolBarConstraint">

            <ImageButton
                android:id="@+id/ib_back"
                style="@style/ToolBarImageBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ToolBarTitle"
                android:text="@string/my_locations"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorAccent"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location"
        style="@style/recycler"
        android:layout_weight="1"
        android:background="@null"
        tools:listitem="@layout/my_location_item" />

    <Button
        android:id="@+id/btn_add_address"
        style="@style/MainButton"
        android:layout_gravity="bottom"
        android:background="@drawable/get_start"
        android:text="@string/add_another_address" />


</LinearLayout>