<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/hightSlirder"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/HeightWidthMatch"
            android:background="@color/colorAccent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_height="match_parent"
                style="@style/hightSlirder"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_error_image="@drawable/loading_res"
                app:iss_period="1000"
                app:iss_placeholder="@drawable/loading_res"
                app:iss_selected_dot="@drawable/dot_selected"
                app:iss_text_align="@string/app_name"
                app:iss_unselected_dot="@drawable/dot_unselected">

                <androidx.constraintlayout.widget.ConstraintLayout
                   style="@style/barSlider">

                    <ImageButton
                        android:id="@+id/ib_back"
                        style="@style/backImageSlider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_det" />

                    <ImageView
                        android:id="@+id/ic_fav"
                        style="@style/ImageFavSlider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorites" />

                    <ImageView
                        android:id="@+id/ic_share"
                        style="@style/ImageShareSlider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ic_fav"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_share" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.denzcoskun.imageslider.ImageSlider>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/WidthHeight"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/HeightWidthMatch"
            tools:context=".ui.ResturentDetailsActivity">

            <LinearLayout
                android:id="@+id/ll_part1"
                style="@style/linearInNestedMeals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_resturant_name"
                    style="@style/titleNestedMeals"
                    android:layout_marginTop="0dp"
                    android:text="@string/resturant_name" />

                <LinearLayout
                    style="@style/WidthHeight"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/heightWidthWrap"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/location_pint" />

                    <TextView
                        android:id="@+id/tv_resturant_address"
                        style="@style/addressRes"
                        android:text="@string/resturant_address" />

                </LinearLayout>

                <LinearLayout style="@style/linearRating">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.5"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/tv_rating_value"
                        style="@style/ratingValue"
                        android:text="@string/rating_value" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_menu"
                    style="@style/btnMenu"
                    android:text="@string/btn_menu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_part2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_map"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_part1">

                <TextView
                    style="@style/addressTitle"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/addressType"
                    android:text="@string/tv_address" />


                <TextView
                    style="@style/addressTitle"
                    android:text="@string/mobile_number" />

                <TextView
                    android:id="@+id/tv_mobile_number"
                    style="@style/addressType"
                    android:text="@string/tv_mobile_number" />

                <TextView
                    style="@style/addressTitle"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/tv_resturant_status"
                    style="@style/addressType"
                    android:text="@string/tv_resturant_status"
                    android:textColor="@color/colorAccent" />


                <TextView
                    style="@style/addressTitle"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/addressType"
                    android:text="@string/tv_category" />


            </LinearLayout>

            <LinearLayout
                style="@style/linearHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_part2">

                <TextView
                    style="@style/addressTitle"
                    android:text="@string/hours" />

                <LinearLayout style="@style/linearOpen">

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/addressType"
                        android:textColor="@color/colorAccent"
                        android:text="@string/tv_status" />

                    <TextView
                        android:id="@+id/tv_work_time"
                        style="@style/textOpen"
                        android:text="@string/tv_work_time"/>

                </LinearLayout>

                <TextView
                    style="@style/addressTitle"
                    android:text="@string/features" />

                <TextView
                    android:id="@+id/tv_features"
                    style="@style/textFeatures"
                    android:text="@string/tv_features" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>