<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".ui.OrderActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_toolbar"
        style="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ToolBarConstraint">

            <ImageButton
                android:id="@+id/ib_back"
                style="@style/ToolBarImageBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ToolBarTitle"
                android:text="@string/order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView style="@style/HeightWidthMatch">

        <LinearLayout style="@style/linearAccountBody">

            <androidx.cardview.widget.CardView style="@style/CardViewStyle">

                <LinearLayout style="@style/linearOrderBody">

                    <LinearLayout
                        android:id="@+id/ll_order_status"
                        style="@style/linearOrderStatus">

                        <TextView
                            android:id="@+id/tv_order_status"
                            style="@style/textTitle"
                            android:layout_weight="1"
                            android:text="@string/order_status" />

                        <TextView
                            android:id="@+id/tv_order_status_body"
                            style="@style/textStatusBody"
                            android:text="@string/ready_to_deliver" />
                    </LinearLayout>

                    <LinearLayout style="@style/linearOrderStatus">

                        <TextView
                            style="@style/textPrice"
                            android:layout_weight="1"
                            android:text="@string/price" />

                        <TextView
                            android:id="@+id/tv_order_price"
                            style="@style/textPriceBody"
                            android:text="@string/price_order" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_request_type_title"
                        style="@style/requestTitle"
                        android:text="@string/request_type" />

                    <TextView
                        android:id="@+id/tv_request_type_body"
                        style="@style/requestType"
                        android:text="@string/delivery" />

                    <TextView
                        android:id="@+id/tv_address_title"
                        style="@style/requestTitle"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/tv_request_address_body"
                        style="@style/requestType"
                        android:text="@string/user_address" />

                    <TextView
                        android:id="@+id/tv_mobile_title"
                        style="@style/requestTitle"
                        android:text="@string/mobile_number" />

                    <TextView
                        android:id="@+id/tv_request_mobile_body"
                        style="@style/requestType"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/tv_mobile_number" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_meals"
                    style="@style/recycler"
                    android:layout_marginBottom="@dimen/_8sdp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_ok"
                style="@style/MainButton"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/ok" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>