<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".feature.editAccount.view.EditAccountActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ToolBarConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_back"
                style="@style/ToolBarImageBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ToolBarTitle"
                android:text="@string/edit_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        style="@style/CardViewStyle">

        <LinearLayout
            style="@style/WidthHeight"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout style="@style/HeightWidthMatch">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    style="@style/ImageEditAccount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_camera"
                    style="@style/cameraImageEditAccount"
                    app:layout_constraintEnd_toEndOf="@+id/iv_user"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="@+id/iv_user"
                    app:layout_constraintTop_toTopOf="@+id/iv_user"
                    app:srcCompat="@drawable/ic_camera" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    style="@style/WidthHeight"
                    android:hint="@string/hint_name"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/bnt_save"
            style="@style/MainButton"
            android:text="@string/save" />
    </LinearLayout>


</LinearLayout>