<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".ui.AddLocationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_toolbar"
        style="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ToolBarConstraint"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/ib_back"
                style="@style/ToolBarImageBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ToolBarTitle"
                android:text="@string/add_new_location"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_toolbar">

        <LinearLayout
            style="@style/WidthHeight"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/WidthHeight"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address_name"
                    style="@style/EditText"
                    android:hint="@string/hint_address_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_use_map"
                style="@style/btnUseMap"
                android:drawableStart="@drawable/marker"
                android:text="@string/use_map"
                android:textColor="@color/hintColor" />

            <RadioButton
                android:id="@+id/rb_make_default"
                style="@style/radioButtonStyle"
                android:text="@string/make_this_my_default_address"
                android:textColor="@color/titleColor" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save_address"
        style="@style/MainButton"
        android:text="@string/save_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>