<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_signin"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr"
    tools:context=".ui.SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linearWelcomeBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/textWelcomeBack"
            android:text="@string/welcome_back" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textSignUpWelcomeBack"
            android:text="@string/sign_up_to_continue" />
    </LinearLayout>

    <ScrollView
        style="@style/scrollSignUp"
        android:background="@drawable/backsign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/linearEditTextSignUp">

            <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    style="@style/WidthHeight"
                    android:hint="@string/name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/et_email"
                    style="@style/WidthHeight"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile"
                    style="@style/WidthHeight"
                    android:hint="@string/mobile"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/WidthHeight"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    style="@style/WidthHeight"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_sign_up"
                style="@style/MainButton"
                android:layout_marginTop="20dp"
                android:text="@string/sign_up" />


            <LinearLayout style="@style/linearHaveAccount">

                <TextView
                    style="@style/textHaveAccount"
                    android:text="@string/already_have_an_account" />

                <TextView
                    android:id="@+id/tv_back_sign_in"
                    style="@style/textSignInHere"
                    android:layout_weight="1"
                    android:text="@string/sign_in_here" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>