<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/outline_dilog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select the request type"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pickup_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/outline_button_cart"
                android:textColor="#2C32BE"
                android:textSize="14sp"
                android:text="Pickup" />

            <Button
                android:id="@+id/delivery_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/get_start"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="Delivery" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_next_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/add_address_next_cart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#909090"
            android:text="Add another address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Mobile Number" />

            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="16dp"
                android:textColor="#909090"
                android:text="+1234 4594 423" />
        </LinearLayout>
        <Button
            android:id="@+id/submit_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/get_start"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="#fff"
            android:text="Submit Order" />

    </LinearLayout>







</LinearLayout>